<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <div class="app-wrap">
        <header>
            <h1 class="title"> Weather App </h1>
        </header>

        <div id="warning-modal" id="myModal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <p class="modal-text"></p>
            </div>

        </div>

        <nav class="search-container">
            <div class="input-wrapper">
                <input type="text" autocomplete="off" id="input-box" placeholder="Search for a city..." />
                <button id="search-btn" onclick="clickedSearch()">
                    <img src="./assets/search1.svg" />
                </button>
            </div>

            <button id="theme-toggler" onclick="themeToggle()">
                <img id='sun' src='./assets/sun-half.svg' />
                <img id='moon' class="visible" src='./assets/moon-dark.svg' />
            </button>
        </nav>

        <main id="weather" style="visibility: hidden;">
            <section class="location">
                <div class="city"></div>
                <div class="country"></div>
            </section>
            <div class="current">
                <div class="date"></div>
                <div class="sunrise-sunset">
                    <div class="sunrise">
                        <img src="./assets/sunrise-best.svg" />
                        <p></p>
                    </div>
                    <div class="sunset">
                        <img src='./assets/sunset-best.svg'>
                        <p></p>
                    </div>
                </div>

                <div class="temp">15<span>&#8451</span></div>
                <div class="weather-description">
                    <img id="weatherIcon" />
                    <p></p>
                </div>
                <div class="hi-low">
                    <div class="low-box">
                        <img src="./assets/temperature-svgrepo-MIN.svg" class="lowest" />
                        <p class="min-temp"></p>
                    </div>
                    <div class="hi-box">
                        <img src="./assets/temperature-svgrepo-MAX.svg" class="highest" />
                        <p class="max-temp"></p>
                    </div>
                </div>
                <div class="feels-like">
                    <img src="./assets/whitefeelslike.svg" />
                    <p></p>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; 2022 Anna Tasheva</p>
        </footer>
    </div>


    <script src="./main.js"></script>
</body>

</html>